import LocalizedStrings from 'react-native-localization';

const StringsOfLanguages = new LocalizedStrings({
  en: {
    first: 'Welcome!',
    second: 'Your individualized health',
    second1:'and wellness plan awaits you',
    third:'We are here to provide support',
    third1: 'every step of the way',
    fourth:'Please select the',
    five:'reasons for your visit',
    six:'We are excited to',
    seven:'provide you with',
    eight:'Thank You!',
    nine:'We’re Just a',
    nine1:'few steps away',
    nine2:'from providing',
    nine3:'your individualized',
    nine4:'health plan!',
    ten:'What is your preferred cuisine?',
    eleven1:'Next',
    twelve:'What are your preferred',
    twelve1:'protein choices?',
    thirteen:'Thank you for your time!',
    Fourteen:'You can start using',
    Fifteen:'SUNEV Health while',
    Sixteen:'our nutritionist is working',
    Seventeen:'on a individualized',
    Eighteen:'meal plan for you.',
    Nineteen:'Go to my dashboard',
    Twenty:'Complete my profile',
    Twentyone:'Demography',
    Twentytwo:'Health History',
    Twentythree:'Food & Mood',
    TwentyFour:'Activity',
    TwentyFive:'Hi, there!',
    TwentySix:'Can we quickly fill in some information about you before we start!',
    TwentySeven:'I will continue later..',
    Twentyeight:'Hi, Username!',
    Twentynine:'Now lets hear about your overall health',
    Thirty:'We’d love to hear about the foods that set your mood!',
    Thirtyone:'Let’s have a look at your activities in daily life',
    Thirtytwo:'Personal Information',
    Thirtythree:'Family Information',
    ThirtyFour:'Identity',
    ThirtyFive:'Aches and Pains',
    ThirtySix:'Energy and Stress Level',
    ThirtySeven:'Bowel Movement',
    ThirtyEight:'Eating Habits',
    ThirtyNine:'Preference',
    Fourtty:'Cooking / Eating Out',
    FourttyOne:'Cravings and Stress',
    FourttyTwo:'Continue',
    FourttyThree:'Finish'
  },
  sp:{
    first: 'Bienvenidas!',
    second: 'Tu plan de salud y bienestar',
    second1: 'individualizado te espera',
    third:'Estamos aquí para brindar',
    third1: 'apoyo en cada paso del camino.',
    fourth:'Seleccione los',
    five:'motivos de su visita',
    six:'Estamos emocionados',
    seven:'de poder ofrecerle',
    eight:'Gracias!',
    nine:'Somos solo un',
    nine1:'unos pasos de distancia',
    nine2:'de proporcionar',
    nine3:'tu individualizado',
    nine4:'plan de salud!',
    ten:'Cual es tu',
    ten1:'cocina preferida?',
    eleven:'Siguiente',
    eleven1: 'Próximo',
    twelve:'Cuales son tus preferidos',
    twelve1: 'opciones de proteínas ?',
    thirteen:'Gracias por tu tiempo!',
    Fourteen:'Puedes empezar a usar',
    Fifteen:'SUNEV Salud mientras',
    Sixteen:'Nuestra nutricionista esta trabajando',
    Seventeen:'de forma individualizada',
    Eighteen:'plan de comidas para usted.',
    Nineteen:'Ir a mi tablero',
    Twenty:'Completar mi perfil',
    Twentyone:'Demografía',
    Twentytwo:'Historia de salud',
    Twentythree:'Comida y estado de ánimo',
    TwentyFour:'Actividad',
    TwentyFive:'¡Hola!',
    TwentySix:'¿Podemos completar rápidamente alguna información sobre usted antes de comenzar?',
    TwentySeven:'Continuaré más tarde...',
    Twentyeight:'Hola Emilia!',
    Twentynine:'Ahora escuchemos sobre su salud en general.',
    Thirty:'Nos encantaría saber sobre los alimentos que mejoran tu estado de ánimo!',
    Thirtyone:'Echemos un vistazo a sus actividades en la vida diaria.',
    Thirtytwo:'Informacion personal',
    Thirtythree:'Información familiar',
    ThirtyFour:'Identidad',
    ThirtyFive:'Achaques',
    ThirtySix:'Nivel de energía y estrés',
    ThirtySeven:'Defecación',
    ThirtyEight:'Hábitos alimenticios',
    ThirtyNine:'Preferencia',
    Fourtty:'Cocinar / Comer fuera',
    FourttyOne:'Antojos y Estrés',
    FourttyTwo:'',
    FourttyThree:''
  }
});

export default StringsOfLanguages;